name: env

dependencies:
- scipy
- numpy
- scikit-learn
- ipykernel
- ipython
- ipython_genutils
- ipywidgets
- jupyter
- jupyter_client
- jupyter_console
- jupyter_core
- notebook
- pandas
- seaborn
- pip
- python>=3.6.0
- conda-forge::python-igraph==0.8.2
- matplotlib
- regex
- networkx
- pytorch::pytorch==1.7.1
- cpuonly
- torchvision==0.8.2
- torchaudio==0.7.2 
- pickle5
- statsmodels
- pip:
    - verstack
    - pytictoc
    - cairocffi
    - astgen
    - statistics
    - cairocffi
    - pytorch_metric_learning
    - sklearn
    - regex
    - statistics
    - datetime
    - torch-scatter
    - --find-links https://pytorch-geometric.com/whl/torch-1.7.1+cpu.html
    - torch-sparse
    - --find-links https://pytorch-geometric.com/whl/torch-1.7.1+cpu.html
    - torch-cluster 
    - --find-links https://pytorch-geometric.com/whl/torch-1.7.1+cpu.html
    - torch-spline-conv 
    - --find-links https://pytorch-geometric.com/whl/torch-1.7.1+cpu.html
    - torch-geometric
